# Tunga

./: .gitignore  Tunga Restaurant design document.docx  TungaRestaurant.sln
TungaRestaurant/: Program.cs  Startup.cs  TungaRestaurant.csproj
TungaRestaurant/Areas/Identity/: IdentityHostingStartup.cs
TungaRestaurant/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
TungaRestaurant/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
TungaRestaurant/Areas/Manager/Controllers/: AccountController.cs  BranchController.cs  CategoryController.cs  FoodController.cs  HomeController.cs  OrderController.cs  ReservationsController.cs  RoomsController.cs  TablesController.cs
TungaRestaurant/Areas/Manager/Views/: _ViewStart.cshtml
TungaRestaurant/Areas/Manager/Views/Account/: Create.cshtml  Edit.cshtml  Index.cshtml
TungaRestaurant/Areas/Manager/Views/Branch/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TungaRestaurant/Areas/Manager/Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TungaRestaurant/Areas/Manager/Views/Food/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TungaRestaurant/Areas/Manager/Views/Order/: Edit.cshtml  Index.cshtml
TungaRestaurant/Areas/Manager/Views/Reservations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TungaRestaurant/Areas/Manager/Views/Role/: Index.cshtml
TungaRestaurant/Areas/Manager/Views/Rooms/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TungaRestaurant/Areas/Manager/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _navbar.cshtml  _sidebar.cshtml
TungaRestaurant/Areas/Manager/Views/Tables/: Create.cshtml  Edit.cshtml  Index.cshtml
TungaRestaurant/Controllers/: CartController.cs  HomeController.cs  OrderController.cs  ProfileController.cs  TableBookInfor.cs  TableController.cs
TungaRestaurant/Data/: TungaRestaurantDbContext.cs
TungaRestaurant/Models/: Branch.cs  Cart.cs  Category.cs  CategoryDetail.cs  ErrorViewModel.cs  Food.cs  Order.cs  OrderDetail.cs  Reservation.cs  Room.cs  Table.cs  UserInfo.cs  _EnumStatus.cs
TungaRestaurant/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
TungaRestaurant/Ultils/: TokenManager.cs
TungaRestaurant/Views/: _ViewImports.cshtml  _ViewStart.cshtml
TungaRestaurant/Views/Cart/: Index.cshtml
TungaRestaurant/Views/Home/: Food.cshtml  Index.cshtml  Menu.cshtml  SelectBranch.cshtml  TableReservation.cshtml
TungaRestaurant/Views/LoginLayout/: _UserLayout.cshtml
TungaRestaurant/Views/Order/: CheckOut.cshtml
TungaRestaurant/Views/Profile/: History.cshtml  Index.cshtml  Reservation.cshtml
TungaRestaurant/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _NavBar.cshtml
TungaRestaurant/wwwroot/admin_asset/assets/js/: LUONG.js
TungaRestaurant/wwwroot/css/: site.css
TungaRestaurant/wwwroot/customer_asset/css/: style.css
TungaRestaurant/wwwroot/customer_asset/js/: QA.js  bootstrap-datepicker.js  koduocthimogame.js
TungaRestaurant/wwwroot/js/: site.js
TungaRestaurant/wwwroot/template/wp-content/themes/bootstradash/assets/css/: commond988.css
